{
  "name": "nextjs-typescript-quickstart",
  "version": "1.0.0",
  "description": "Get started on Next.js with TypeScript in seconds.",
  "main": "N/A",
  "repository": "https://github.com/resir014/nextjs-typescript-quickstart",
  "author": "Resi Respati <resir014@gmail.com>",
  "license": "Unlicense",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"./**/*.{ts,tsx}\"",
    "lint": "eslint \"**/*.{ts,tsx}\" \"*.config.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "type-check": "tsc --noEmit",
    "validate": "npm run type-check && npm run lint"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.5",
    "clsx": "^1.1.1",
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/eslint-plugin": "^7.16.5",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/styled-jsx": "^3.4.4",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "autoprefixer": "^10.4.2",
    "cross-env": "^7.0.3",
    "eslint": "8.10.0",
    "eslint-config-kentcdodds": "^20.0.1",
    "eslint-config-next": "^12.1.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.2",
    "postcss": "^8.4.7",
    "prettier": "^2.5.1",
    "stylelint": "^14.5.3",
    "stylelint-config-recommended": "^7.0.0",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.5.5"
  }
}
